<!doctype html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>BuceApp!</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
        <link rel="stylesheet" href="css/dashboard.css">
    </head>

    <body>
        <nav class="navbar navbar-dark fixed-top bg-primary flex-md-nowrap p-0 shadow">
          <a class="navbar-brand col-sm-3 col-md-2 mr-0" href="#">BUCEAPP!</a>
          <ul class="navbar-nav px-3">
            <li class="nav-item text-nowrap">
              <a class="nav-link" href="#">Salir</a>
            </li>
          </ul>
        </nav>

        <div class="container-fluid">
            <div class="row">
                <nav class="col-md-2 d-none d-md-block bg-light sidebar">
                    <div class="sidebar-sticky">
                        <ul class="nav flex-column">
                            <li class="nav-item">
                                <a class="nav-link active" href="#">
                                <span data-feather="home"></span>
                                LUGARES <span class="sr-only">(current)</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">
                                <span data-feather="file"></span>
                                ESCUELAS
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">
                                <span data-feather="shopping-cart"></span>
                                BUSCAR AGENCIAS
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">
                                <span data-feather="file"></span>
                                BUSCAR Y CREAR QUEDADAS
                                </a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
            
            <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-4">
                <h1 class="h2">Lugares</h1>
                <div class="pt-4 my-md-5 pt-md-5 border-top"></div>
                <div class="container">
                    <div class="card-deck mb-3 text-center">
                        <div class="card mb-4 box-shadow">
                            <div class="card-header">
                                <h4 class="my-0 font-weight-normal">Tenerife</h4>
                            </div>
                            <div class="card-body">
                                <ul class="list-unstyled mt-3 mb-4">
                                    <li>Más de 500 especies submarinas distintas</li>
                                    <li>Varios pecios hundidos que merecen la pena ser visitados</li>
                                    <li>Formaciones rocosas submarinas interesantes</li>
                                </ul>
                                <button type="button" class="btn btn-lg btn-block btn-outline-primary">Ver en detalle</button>
                            </div>
                        </div>
                        <div class="card mb-4 box-shadow">
                            <div class="card-header">
                                <h4 class="my-0 font-weight-normal">El Hierro</h4>
                            </div>
                            <div class="card-body">
                                <ul class="list-unstyled mt-3 mb-4">
                                    <li>Más de 100 especies submarinas distintas</li>
                                    <li>¡Sumérgete en La Restinga, un paraíso submarino!</li>
                                    <li>Visita el volcán submarino que hace poco erupcionaba</li>
                                </ul>
                                <button type="button" class="btn btn-lg btn-block btn-outline-primary">Ver en detalle</button>
                            </div>
                        </div>
                        <div class="card mb-4 box-shadow">
                            <div class="card-header">
                                <h4 class="my-0 font-weight-normal">La Gomera</h4>
                            </div>
                            <div class="card-body">
                                <ul class="list-unstyled mt-3 mb-4">
                                    <li>Más de 50 especies submarinas por descubrir</li>
                                    <li>Visita pecios únicos de épocas pasadas</li>
                                    <li>Conoce a la fantástica comunidad de buzos que posee la isla</li>
                                </ul>
                                <button type="button" class="btn btn-lg btn-block btn-outline-primary">Ver en detalle</button>
                            </div>
                        </div>
                    </div>
                </div>
            
            
            
            
            
        </div>

             <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>

            <!-- Icons -->
            <script src="https://unpkg.com/feather-icons/dist/feather.min.js"></script>
            <script>
              feather.replace()
            </script>
    </body>
</html>
    
